<!DOCTYPE html>
<html>

<head>

<title>#email_subject</title>

<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="color-scheme" content="only">

<style>

body {
	font-size: 14px;
}

p {
	margin: 0 0 10px;
}

table.table-report {
	width: 100%;
}

table.table-report th, table.table-report td {
	background: #f8f8f8;
	font-size: 12px;
	padding: 4px 8px;
	text-align: left;
}

table.table-report th.right, table.table-report td.right {
	text-align: right;
}

table.table-report th.center, table.table-report td.center {
	text-align: center;
}

table.table-report thead tr th {
	background: #002E5D;
	color: #fff;
	font-weight: bold;
}

table.table-report tfoot tr th {
	background: #eeeeee;
	color: #000;
	font-weight: bold;
}

</style>

</head>

<body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"><tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td><td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">

<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

<table class="header" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #002E5D; color: #ffffff; border-radius: 4px 4px 0 0;"><tr><td class="wrapper" style="font-family: sans-serif; font-size: 22px; vertical-align: top; box-sizing: border-box; padding: 20px; text-align: center;">

#email_title

</td></tr></table><table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; color: #000000; border-radius: 0 0 4px 4px;"><tr><td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">

#email_message

</td></tr></table>

</div>

</td><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td></tr></table>

</table><table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #888888;"><tr><td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; text-align: center;">

#email_footer

</td></tr></table>

</body>

</html>
